# DB_USER = postgres
# DB_PASSWORD = 1234
# DB_HOST = localhost
POSTGRES_URL="postgres://default:2ezISoumf8KW@ep-lingering-moon-a4t29cif-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-lingering-moon-a4t29cif-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="2ezISoumf8KW"
POSTGRES_DATABASE="verceldb"